<!DOCTYPE html>
<html lang="pl">
    <head>
        <base href="{{ page.url | absolute_url }}">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>{{ site.title }}{% if page.title %} | {{ page.title }}{% endif %}</title>
        <meta name="description" content="{{ page.title }} | {{ site.title }} | Official Website" />

        <script type="text/javascript" src="{{ 'pace.js' | asset_path | absolute_url }}"></script>
        <script type="text/javascript">
          Pace.on('done', function () {
            $('.hide').removeClass('hide');
          });
        </script>
        <link rel="stylesheet" href="{{ 'pace.css' | asset_path | absolute_url }}">
        <meta name="copyright" content="{{ site.copyright | strip_html | xml_escape }}"/>
        <meta name="keywords" content="RalphKaminski,ralph,muzyka,polska,alternatywa,kompozytor,muzyk,wokalista,pianista,morze,młodość,music">
        <meta name="google-site-verification" content="uswX5bRtiAPCdA4jZxdMDf4rHTGcnzsTbyQpo5Xf3zQ" />
        {% include favicon.html %}
        {% include fb_og.html %}

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
        <link rel="stylesheet" href="{{ 'style.css' | asset_path | absolute_url }}">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; img-src * data: 'unsafe-inline'; connect-src * 'unsafe-inline'; frame-src *;">
        <style>
          body.kora {
            background-color: #941F1F;
            color: #ffffff;
          }

          body.kora * {
            color: #ffffff;
          }

          .kora-dates-list {
            list-style: none;
            padding: 0;
            width: 50vw;
            margin-top: 50px;
            margin-left: 25vw; }
            .kora-dates-list li {
              text-align: center;
              margin-top: 10px; }
              .kora-dates-list li a {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-size: 21px;
                transition: 0.2s all ease-in; }
                .kora-dates-list li a:hover {
                  background-color: #ffffff;
                  color: #941F1F;
                  text-decoration: none;
                  transform: scale(1.05); }
                  .kora-dates-list li a:hover * {
                    color: #941F1F; }
            @media (max-width: 767px) {
              .kora-dates-list {
                width: 90vw;
                margin-left: 5vw; } }
          .home-image-container--kora {
            width: 100vw;
            margin-left: unset; }
        </style>
    
    </head>
    <body class="base {% if page.body_class %}{{ page.body_class }}{% endif %}{% if layout.body_class %}{{ layout.body_class }}{% endif %}">
        <script type="text/javascript">
          function stopYoutube () {
            $('.videoIframe').each(function(){
              this.contentWindow.postMessage('{"event":"command","func":"stopVideo","args":""}', '*')
            });
          }
        </script>
        {{ content }}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
        <script type="text/javascript" src="{{ 'application.js' | asset_path | absolute_url }}"></script>
    </body>
</html>
